# SMS

./: README.md  pom.xml
src/main/java/com/nikola/sms_03/: App.java
src/main/java/com/nikola/sms_03/example/: Person.java  PersonDB.java  Role.java
src/main/java/com/nikola/sms_03/service/: PersonService.java  PersonServlet.java
src/test/java/com/nikola/sms_03/: AppTest.java
